@import url('https://fonts.googleapis.com/css?family=Amiri|Aref+Ruqaa|Cairo|Changa|El+Messiri|Harmattan|Jomhuria|Lateef|Mirza|Rakkas|Lato|Source+Sans+Pro|Ubuntu');
body{
    background-image: linear-gradient(-225deg, rgba(44, 216, 213, 0.45) 0%, #C5C1FF 56%, rgba(255, 186, 195, 0.71) 100%);


    background-repeat: no-repeat;
    background-attachment: fixed;
}
h2 {margin:2em; letter-spacing:0.2em; color: #EEE}
.container2{
    display: block;
    margin: auto;
    width: 90%;
    text-align: center;

}
.item {
    display: inline-block;
    width: 200px;
    height: 200px;
    border-radius: 20px;
    position: relative;
    transform: rotate(45deg);
    float: left;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
    padding:0;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    margin: 0 auto;
}
.tags_of_gallary {
    position: relative;
    transform: rotate(-45deg);
    top: 30%;
    left: -20%;
    background: rgba(0, 0, 0, 0.7);
    padding: 10px 20px;
    width:130%;
    text-align:center;
    color: #fff;
    transition: all 0.3s ease-in-out;

}

.item:hover {
    transform: none;
    transform: scale(1.5);
    z-index:2;
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
}

.item:hover > p {
    transform: none;
    top: 0;

}


img {
    width: 100%;
    height: 100%;
    transition: 0.3s linear;
    transform: rotate(-45deg) scale(1.4)


}
.item:hover > img {
    transform: none;

}

p.ar {
    font-family: 'Rakkas', cursive;
    font-size:1.1em;

}
.accordion {
    width: 100%;
    max-width: 1080px;
    height: 250px;
    overflow: hidden;
    margin: 50px auto;
}

.accordion ul {
    width: 100%;
    display: table;
    table-layout: fixed;
    margin: 0;
    padding: 0;
}

.accordion ul li {
    display: table-cell;
    vertical-align: bottom;
    position: relative;
    width: 16.666%;
    height: 250px;
    background-repeat: no-repeat;
    background-position: center center;
    transition: all 500ms ease;
}

.accordion ul li div {
    display: block;
    overflow: hidden;
    width: 100%;
}

.accordion ul li div a {
    display: block;
    height: 250px;
    width: 100%;
    position: relative;
    z-index: 3;
    vertical-align: bottom;
    padding: 15px 20px;
    box-sizing: border-box;
    color: #fff;
    text-decoration: none;
    font-family: Open Sans, sans-serif;
    transition: all 200ms ease;
}

.accordion ul li div a * {
    opacity: 0;
    margin: 0;
    width: 100%;
    text-overflow: ellipsis;
    position: relative;
    z-index: 5;
    white-space: nowrap;
    overflow: hidden;
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
    -webkit-transition: all 400ms ease;
    transition: all 400ms ease;
}

.accordion ul li div a h2 {
    font-family: Montserrat, sans-serif;
    text-overflow: clip;
    font-size: 24px;
    text-transform: uppercase;
    margin-bottom: 2px;
    top: 160px;
}

.accordion ul li div a p {
    top: 160px;
    font-size: 13.5px;
}
.accordion ul li:nth-child(1) { background-image: url("../imgg/food1.jfif"); }
.accordion ul li:nth-child(2) { background-image: url("../imgg/food2.jpg"); }
.accordion ul li:nth-child(3) { background-image: url("../imgg/food3.jpg"); }
.accordion ul li:nth-child(4) { background-image: url("../imgg/food4.jpg"); }
.accordion ul li:nth-child(5) { background-image: url("../imgg/food5.jpg"); }
.accordion ul li:nth-child(6) { background-image: url("../imgg/food6.jpg"); }

.accordion ul:hover li { width: 8%; }

.accordion ul:hover li:hover { width: 60%; }
.accordion ul:hover li:hover a { background: rgba(0, 0, 0, 0.4); }

.accordion ul:hover li:hover a * {
    opacity: 1;
    -webkit-transform: translateX(0);
    transform: translateX(0);
}


