@import url(https://fonts.googleapis.com/css?family=Pathway+Gothic+One);

@-webkit-keyframes rotate-right {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(360deg);
    }
}

@-webkit-keyframes rotate-left {
    from {
        -webkit-transform: rotate(0deg);
    }
    to {
        -webkit-transform: rotate(-360deg);
    }
}

@-webkit-keyframes hover {
    0% {
        -webkit-transform: translateY(0%);
    }
    50% {
        -webkit-transform: translateY(5%);
    }
    100% {
        -webkit-transform: translateY(0%);
    }
}

@-webkit-keyframes pull {
    0% {
        -webkit-transform: scaleY(1);
    }
    40% {
        -webkit-transform: scaleY(1.01);
    }
    60% {
        -webkit-transform: scaleY(0.99);
    }
    80% {
        -webkit-transform: scaleY(1.01);
    }
    100% {
        -webkit-transform: scaleY(0.99);
    }
    80% {
        -webkit-transform: scaleY(1.01);
    }
    100% {
        -webkit-transform: scaleY(1);
    }
}

#airplane2, #airplane1 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 60s linear 0s infinite;
}

#countryObjects {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 240s linear 0s infinite;
}

#floatingGlobe {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 360s linear 0s infinite;
}

#globe {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 0s linear 0s infinite;
}

#windmill {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 331px 201px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 2s linear 0s infinite;
}

#cloud1 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 3s linear 1s infinite;
}

#cloud2 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 3s linear 2s infinite;
}

#cloud3 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: hover 3s linear 3s infinite;
}

#circle1 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 12s linear 0s infinite;
}

#circle2 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 24s linear 0s infinite;
}

#circle3 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 12s linear 0s infinite;
}

#circle4 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-left 24s linear 0s infinite;
}

#circle5 {
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-transform-origin: 200px 200px;
    -webkit-transform: translate3d(0, 0, 0);
    -webkit-animation: rotate-right 12s linear 0s infinite;
}

@font-face {
    font-weight: 400;
    font-style: normal
}

body {
    font-family: quicksand, Arial, sans-serif;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.7;
    color: #595959;
    background: #fff
}

#page {
    position: relative;
    overflow-x: hidden;
    width: 100%;
    height: 100%;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.offcanvas #page {
    overflow: hidden;
    position: absolute
}

.offcanvas #page:after {
    -webkit-transition: 2s;
    -o-transition: 2s;
    transition: 2s;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 101;
    background: rgba(0, 0, 0, .7);
    content: ""
}

a {
    color: #fd0;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

a:hover, a:active, a:focus {
    color: #fd0;
    outline: none;
    text-decoration: none
}

p {
    margin-bottom: 20px
}

h1, h2, h3, h4, h5, h6, figure {
    color: #000;
    font-family: quicksand, Arial, sans-serif;
    font-weight: 400;
    margin: 0 0 20px
}

::-webkit-selection {
    color: #fff;
    background: #fd0
}

::-moz-selection {
    color: #fff;
    background: #fd0
}

::selection {
    color: #fff;
    background: #fd0
}

.srishti-nav {
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: 2;
    margin: 0 auto
}

@media screen and (max-width: 768px) {
    .srishti-nav {
        margin: 0
    }
}

.srishti-nav .top-menu {
    padding: 40px 30px
}

@media screen and (max-width: 768px) {
    .srishti-nav .top-menu {
        padding: 28px 1em
    }
}

.srishti-nav #srishti-logo {
    font-size: 24px;
    margin: 0;
    padding: 0;
    text-transform: uppercase;
    font-weight: 600
}

.srishti-nav #srishti-logo a {
    position: relative;
    color: #fff
}

@media screen and (max-width: 768px) {
    .srishti-nav .menu-1 {
        display: none
    }
}

.srishti-nav ul {
    padding: 0;
    margin: 8px 0 0
}

.srishti-nav ul li {
    padding: 0;
    margin: 0;
    list-style: none;
    display: inline;
    font-weight: 400
}

.srishti-nav ul li a {
    position: relative;
    font-size: 15px;
    padding: 30px 12px;
    color: rgba(255, 255, 255, .7);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.srishti-nav ul li a:hover {
    color: #fd0
}

.srishti-nav ul li.btn-cta a {
    padding: 30px 0 !important;
    color: #fff
}

.srishti-nav ul li.btn-cta a span {
    background: #fd0;
    padding: 4px 10px;
    display: -moz-inline-stack;
    display: inline-block;
    zoom: 1;
    *display: inline;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-border-radius: 100px;
    -moz-border-radius: 100px;
    -ms-border-radius: 100px;
    border-radius: 100px
}

.srishti-nav ul li.btn-cta a:hover span {
    -webkit-box-shadow: 0 14px 20px -9px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 14px 20px -9px rgba(0, 0, 0, .75);
    box-shadow: 0 14px 20px -9px rgba(0, 0, 0, .75)
}

.srishti-nav ul li.active > a {
    color: #fd0 !important;
    position: relative
}

.srishti-nav ul li.active > a:after {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}

#srishti-counter, .srishti-bg {
    background-size: cover;
    background-position: top center;
    background-repeat: no-repeat;
    position: relative
}

.srishti-video {
    overflow: hidden
}

@media screen and (max-width: 992px) {
    .srishti-video {
        height: 450px
    }
}

.srishti-video a {
    z-index: 1001;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -45px;
    margin-left: -45px;
    width: 90px;
    height: 90px;
    display: table;
    text-align: center;
    background: #fff;
    -webkit-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -moz-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -ms-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -o-box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    box-shadow: 0 14px 30px -15px rgba(0, 0, 0, .75);
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.srishti-video a i {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    font-size: 40px;
    color: #fd0
}

.srishti-video .video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .2);
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s
}

.srishti-video:hover .video-overlay {
    background: rgba(0, 0, 0, .5) !important
}

.srishti-video:hover a {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1)
}

#colorlib-hero {
    height: 650px;
    background: #fff no-repeat center center;
    width: 100%;
    float: left;
    z-index: 0
}

#colorlib-hero .btn {
    font-size: 24px
}

#colorlib-hero .btn.btn-primary {
    padding: 14px 30px !important
}

#colorlib-hero .flexslider {
    border: none;
    z-index: 1;
    margin-bottom: 0
}

#colorlib-hero .flexslider .slides {
    position: relative;
    overflow: hidden
}

#colorlib-hero .flexslider .slides li {
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    height: 650px;
    position: relative
}

#colorlib-hero .flexslider .slides li .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, .3)
}

#colorlib-hero .flexslider .flex-control-nav {
    bottom: 5em;
    z-index: 1000;
    width: 0 auto
}

@media screen and (max-width: 768px) {
    #colorlib-hero .flexslider .flex-control-nav {
        bottom: 6em
    }
}

#colorlib-hero .flexslider .flex-control-nav li a {
    background: rgba(255, 255, 255, .1);
    -webkit-box-shadow: none;
    box-shadow: none;
    width: 12px;
    height: 12px;
    cursor: pointer
}

#colorlib-hero .flexslider .flex-control-nav li a.flex-active {
    cursor: pointer;
    background: 0 0;
    background: #fd0
}

#colorlib-hero .flexslider .flex-direction-nav {
    display: none
}

#colorlib-hero .flexslider .slider-text {
    display: table;
    opacity: 0;
    height: 650px;
    z-index: 9
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner {
    display: table-cell;
    vertical-align: middle;
    height: 650px;
    padding: 2em
}

@media screen and (max-width: 768px) {
    #colorlib-hero .flexslider .slider-text > .slider-text-inner {
        text-align: center
    }
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner span i {
    font-size: 24px;
    color: #f7af1d
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner h1, #colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
    margin: 0;
    padding: 0;
    color: #fff
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
    margin-bottom: 50px;
    font-size: 50px;
    line-height: 1.3;
    font-weight: 300
}

@media screen and (max-width: 768px) {
    #colorlib-hero .flexslider .slider-text > .slider-text-inner h1 {
        font-size: 28px
    }
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner h2 {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    text-transform: uppercase;
    font-family: quicksand, Arial, sans-serif;
    letter-spacing: 3px
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner h2 a {
    color: #fd0;
    border-bottom: 1px solid rgba(255, 221, 0, .7)
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner .heading-section {
    font-size: 50px
}

@media screen and (max-width: 768px) {
    #colorlib-hero .flexslider .slider-text > .slider-text-inner .heading-section {
        font-size: 30px
    }
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner s .srishti-lead {
    font-size: 20px;
    color: #fd0
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner s .srishti-lead .icon-heart {
    color: #d9534f
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner .btn {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: #fff;
    padding: 20px 30px !important;
    border: none
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner .btn.btn-learn {
    background: #fd0;
    color: #fff
}

#colorlib-hero .flexslider .slider-text > .slider-text-inner .btn:hover {
    background: #000 !important
}

@media screen and (max-width: 480px) {
    #colorlib-hero .flexslider .slider-text > .slider-text-inner .btn {
        width: 100%
    }
}

.srishti-light-grey {
    background: #fafafa
}

#srishti-hotel, .srishti-tour, .srishti-wrap, #srishti-contact, #srishti-intro, #srishti-testimony, #srishti-blog, #srishti-amenities, #srishti-subscribe, #srishti-footer {
    width: 100%;
    display: block;
    float: left;
    padding: 9em 0;
    clear: both
}

@media screen and (max-width: 768px) {
    #srishti-hotel, .srishti-tour, .srishti-wrap, #srishti-contact, #srishti-intro, #srishti-testimony, #srishti-blog, #srishti-amenities, #srishti-subscribe, #srishti-footer {
        padding: 5em 0
    }
}

.srishti-services {
    padding: 3em !important
}

@media screen and (max-width: 768px) {
    .srishti-services {
        padding: .5em !important
    }
}

.bg-primary-color {
    background: #fd0
}

.bg-primary-color p {
    color: #fff !important
}

#srishti-reservation {
    clear: both;
    z-index: 1
}

#srishti-reservation .search-wrap {
    width: 100%;
    float: left;
    display: block;
    position: relative;
    z-index: 9;
    margin-top: -4em !important;
    padding: 0
}

#srishti-reservation .booknow {
    margin-top: 5px;
    display: block
}

#srishti-reservation .booknow h2, #srishti-reservation .booknow span {
    color: #fff
}

.srishti-form .form-control {
    height: 50px;
    -webkit-box-shadow: none;
    box-shadow: none;
    font-size: 16px;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background: rgba(255, 255, 255, .03);
    border: 2px solid rgba(255, 255, 255, .1);
    color: rgba(255, 255, 255, .7)
}

.srishti-form .form-control:active, .srishti-form .form-control:focus {
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #fd0
}

.srishti-form .form-control::-webkit-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

.srishti-form .form-control::-moz-placeholder {
    color: rgba(255, 255, 255, .7)
}

.srishti-form .form-control:-ms-input-placeholder {
    color: rgba(255, 255, 255, .7)
}

.srishti-form .form-control:-moz-placeholder {
    color: rgba(255, 255, 255, .7)
}

.srishti-form .form-group {
    margin-bottom: 15px
}

.srishti-form .form-group .form-field {
    position: relative;
    padding: 0;
    margin: 0
}

.srishti-form .form-group .form-field .icon {
    position: absolute;
    top: 50%;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
    right: 20px;
    color: rgba(255, 255, 255, .5)
}

.srishti-form .form-group .form-field .form-control {
    padding-right: 50px
}

.srishti-form textarea.form-control {
    height: inherit;
    resize: vertical
}

.srishti-form .btn-block {
    margin-top: 28px;
    padding: 12px !important;
    font-size: 14px;
    color: #000
}

@keyframes blink{
    0%{opacity: 0;}
    50%{opacity: .5;}
    100%{opacity: 1;}
}
.services {
    padding: 7em 2em
}

.services .icon {
    margin: 0 auto;
    margin-bottom: 20px;
    background: #f7f7f7;
    width: 120px;
    height: 120px;
    display: table;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.services .icon i {
    display: table-cell;
    vertical-align: middle;
    height: 120px;
    font-size: 60px;
    color: #00bbf0
}

.aside-stretch {
    background: #00bbf0
}

.aside-stretch:after {
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    content: '';
    width: 360%;
    background: #00bbf0
}

@media screen and (max-width: 768px) {
    .aside-stretch {
        background: 0 0
    }

    .aside-stretch:after {
        background: 0 0;
        display: none
    }
}

.no-gutters {
    margin-right: 0;
    margin-left: 0
}

.tour-wrap {
    width: 100%;
    float: left;
    display: block;
    padding: 0;
    margin: 0
}

.tour-wrap .tour-entry {
    width: 25%;
    float: left;
    position: relative;
    height: 250px;
    z-index: 0;
    padding: 0;
    margin: 0
}

@media screen and (max-width: 768px) {
    .tour-wrap .tour-entry {
        width: 50%
    }
}

@media screen and (max-width: 480px) {
    .tour-wrap .tour-entry {
        width: 100%
    }
}

.tour-wrap .tour-entry .tour-img {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    height: 250px;
    display: block;
    z-index: 1;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

@media screen and (max-width: 768px) {
    .tour-wrap .tour-entry .tour-img {
        -webkit-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
        -moz-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
        -ms-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
        -o-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
        box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49)
    }
}

.tour-wrap .tour-entry .desc {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: -1;
    padding: 15px
}

.tour-wrap .tour-entry .desc h2 {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px
}

.tour-wrap .tour-entry .desc .city {
    display: block;
    color: #b3b3b3;
    margin-bottom: 5px
}

.tour-wrap .tour-entry .desc .price {
    color: #000;
    font-size: 20px
}

.tour-wrap .tour-entry .desc .star {
    margin-bottom: 0;
    font-size: 12px;
    color: #b3b3b3
}

.tour-wrap .tour-entry .desc .star span i {
    color: #fd0
}

@media screen and (max-width: 768px) {
    .tour-wrap .tour-entry .desc {
        z-index: 2
    }

    .tour-wrap .tour-entry .desc h2 {
        color: #fff
    }

    .tour-wrap .tour-entry .desc .city, .tour-wrap .tour-entry .desc .star {
        color: #e6e6e6
    }

    .tour-wrap .tour-entry .desc .price {
        color: #fff;
        background: #00bbf0;
        padding: 4px 7px
    }
}

.tour-wrap .tour-entry:hover .tour-img {
    top: -55%
}

@media screen and (max-width: 768px) {
    .tour-wrap .tour-entry:hover .tour-img {
        top: 0
    }
}

.f-tour {
    width: 100%;
    float: left
}

.f-tour .f-tour-img {
    display: block;
    height: 210px;
    margin-bottom: 30px;
    position: relative;
    -webkit-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
    -moz-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
    -ms-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
    -o-box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49);
    box-shadow: inset 0 -195px 142px -79px rgba(0, 0, 0, .49)
}

.f-tour .f-tour-img .desc {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 0 20px
}

.f-tour .f-tour-img .desc h3 {
    font-size: 16px;
    color: #fff;
    margin-bottom: 10px
}

.f-tour .f-tour-img .desc .price small {
    color: #fff
}

.f-tour .desc h3 {
    text-transform: uppercase
}

.f-tour .desc h4 {
    text-transform: uppercase
}

.f-tour .desc ul {
    margin-bottom: 30px
}

.f-tour .desc ul li {
    list-style: none;
    margin-bottom: 10px
}

.f-tour .desc ul li a {
    color: #999
}

.f-tour .desc ul li a:hover {
    color: #000
}

.wrap-division {
    padding-right: 2em
}

@media screen and (max-width: 768px) {
    .wrap-division {
        padding-right: 0
    }
}

.tour {
    display: block;
    margin-bottom: 4em
}

.tour .tour-img {
    height: 300px;
    margin-bottom: 20px;
    display: block;
    position: relative
}

.tour .tour-img .price {
    position: absolute;
    bottom: 0;
    left: 0;
    background: #00bbf0;
    color: #fff;
    padding: 8px 12px;
    margin: 0
}

.tour .tour-img .price span {
    font-size: 16px;
    font-weight: 500
}

.tour .tour-img .price span small {
    font-size: 16px
}

.tour .desc {
    display: block
}

.tour .desc h2 {
    font-size: 20px;
    text-transform: uppercase;
    margin-bottom: 10px
}

.tour .desc h2 a {
    color: #000
}

.tour .desc .city {
    display: block;
    color: #b3b3b3;
    margin-bottom: 5px
}

.tour .desc .star {
    margin-bottom: 15px;
    font-size: 12px;
    color: #b3b3b3
}

.tour .desc .star span i {
    color: #fd0
}

.sidebar-wrap {
    display: block
}

.sidebar-wrap .sidebar-heading {
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 30px
}

.sidebar-wrap .search-wrap {
    background: #2c2e3e;
    border: 1px solid #f0f0f0;
    padding: 2em 20px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    border-radius: 4px
}

.sidebar-wrap .search-wrap .sidebar-heading {
    color: #fff
}

.sidebar-wrap .side {
    margin-bottom: 4em
}

.sidebar-wrap .category {
    margin: 0
}

.sidebar-wrap .category li {
    list-style: none;
    margin-bottom: 10px
}

.sidebar-wrap .category li a {
    color: #000
}

.sidebar-wrap .blog-entry-side .blog-post .desc h3 {
    font-size: 18px
}

#srishti-intro {
    z-index: 0
}

#srishti-intro .overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    content: '';
    background: rgba(0, 0, 0, .7);
    z-index: -1
}

#srishti-intro .video-wrap {
    z-index: 2
}

#srishti-intro .video-wrap .srishti-video {
    height: 350px;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0
}

@media screen and (max-width: 768px) {
    #srishti-intro .video-wrap .srishti-video {
        position: relative
    }
}

#srishti-intro .video {
    display: table;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    -webkit-box-shadow: 0 20px 71px -12px rgba(0, 0, 0, .31);
    -moz-box-shadow: 0 20px 71px -12px rgba(0, 0, 0, .31);
    -ms-box-shadow: 0 20px 71px -12px rgba(0, 0, 0, .31);
    -o-box-shadow: 0 20px 71px -12px rgba(0, 0, 0, .31);
    box-shadow: 0 20px 71px -12px rgba(0, 0, 0, .31)
}

.intro-desc {
    z-index: 2
}

@media screen and (max-width: 768px) {
    .intro-desc {
        margin-bottom: 4em
    }
}

.intro-img {
    display: block
}

.sristi-test {
    display: table;
    width: 100%
}

.sristi-test .text-lefts {
    text-align: left;
    display: table-cell;
    vertical-align: top
}

@media screen and (max-width: 768px) {
    .sristi-test .text-lefts {
        display: table;
        margin-bottom: 3em
    }
}

.sristi-test .text-lefts .sale-box .sale-box-top {
    display: inline-block;
    position: relative
}

.sristi-test .text-lefts .sale-box .number {
    font-weight: 700;
    font-size: 70px;
    margin: 0;
    line-height: 1;
    display: inline-block;
    color: #fd0
}

.sristi-test .text-lefts .sale-box .sup-1 {
    font-size: 40px;
    position: absolute;
    top: 10px;
    left: 100%;
    display: block;
    line-height: 1;
    color: #fd0;
    font-weight: 700
}

.sristi-test .text-lefts .sale-box .sup-2 {
    font-size: 36px;
    text-transform: uppercase;
    position: absolute;
    bottom: 8px;
    left: 100%;
    display: block;
    line-height: 1;
    font-weight: 700;
    color: #fff
}

.sristi-test .text-lefts .sale-box .text-sale {
    font-size: 72px;
    color: #fff;
    text-transform: uppercase;
    line-height: 55px;
    margin: 0;
    font-weight: 700
}

.sristi-test .text-rights {
    padding: 0 30px
}

@media screen and (max-width: 768px) {
    .text-rights {
        padding: 0
    }
}

.sristi-test .text-rights .title {
    color: #fff;
    size: 50px;
    font-weight: 400
}

.sristi-test .text-rights h3 {
    color: #fff
}

.sristi-test .text-rights .btn-primary {
    color: #000
}

.sristi-test .text-rights .btn-outline {
    border: 1px solid #fff !important;
    color: #fff
}

#srishti-hotel .owl-carousel {
    z-index: 0
}

#srishti-hotel .owl-carousel .owl-stage-outer {
    z-index: -1
}

#srishti-hotel .owl-theme .owl-controls {
    margin-top: -10px;
    z-index: 1;
    position: absolute;
    top: -30px;
    left: 0;
    right: 0;
    margin-top: -30px
}

#srishti-hotel .owl-theme .owl-controls .owl-nav [class*=owl-] {
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s;
    -webkit-border-radius: 1px;
    -moz-border-radius: 1px;
    -ms-border-radius: 1px;
    border-radius: 1px;
    background: 0 0;
    background: #f2f2f2;
    padding: 5px;
    opacity: 1
}

.heading2 h2 {
    font-size: 34px;
    margin-bottom: 20px;
    line-height: 1.5;
    color: #000;
    position: relative;
    margin: 0;
    text-transform: uppercase
}

.testimony .img-user {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    width: 120px;
    height: 120px;
    display: block;
    margin: 0 auto;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.testimony .user {
    display: block;
    margin-top: 10px;
    font-size: 20px;
    margin-bottom: 10px
}

.testimony small {
    display: block;
    margin-bottom: 20px;
    font-size: 14px;
    color: #999
}

.testimony blockquote {
    padding: 0;
    margin: 0 0 20px;
    border: none
}

.testimony blockquote p {
    color: #000;
    font-size: 16px
}

article {
    width: 100%;
    float: left;
    margin-bottom: 2em
}

article .blog-img {
    height: 400px;
    z-index: -1;
    width: 100%;
    float: left
}

article .desc {
    padding: 3em;
    width: 95%;
    float: left;
    margin-top: -7em;
    z-index: 1;
    background: #fff
}

article .desc h2 a {
    color: #000
}

article .desc .meta span {
    margin-right: 10px
}

article .desc .meta span a {
    color: #ccc
}

.blog-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    width: 100%;
    padding: 0 !important
}

.blog-flex .f-entry-img, .blog-flex .blog-entry {
    width: 50%;
    display: inline-block
}

@media screen and (max-width: 768px) {
    .blog-flex .f-entry-img, .blog-flex .blog-entry {
        width: 100%
    }
}

.blog-flex .f-entry-img {
    display: table;
    background-size: cover;
    background-position: left center;
    background-repeat: no-repeat;
    position: relative;
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap
}

.blog-entry {
    padding: 3em 4em
}

@media screen and (max-width: 768px) {
    .blog-entry {
        padding: 4em 1em
    }
}

.blog-post {
    margin-bottom: 2.5em;
    display: block;
    position: relative
}

.blog-post .desc {
    padding-left: 110px
}

.blog-post .desc h3 {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    margin-bottom: 10px
}

.blog-post .desc span {
    font-size: 13px;
    color: #333
}

.blog-post .img {
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 90px;
    height: 90px;
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    border: 4px solid #fff;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    border-radius: 50%
}

.f-tour-img, .room-img, .tour-img, .intro-img, .amenities-img, .blog-img, .hotel-img {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative
}

.tab-pane {
    padding: 1.5em 0;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.nav-tabs {
    border: none;
    border-bottom: none;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.nav-tabs li {
    font-size: 20px
}

@media screen and (max-width: 768px) {
    .nav-tabs li {
        font-size: 12px
    }
}

.nav-tabs li a {
    border: none !important;
    border-bottom: none !important;
    background: 0 0
}

.nav-tabs li a:first-child {
    padding-left: 0
}

.nav-tabs li a:hover, .nav-tabs li a:focus {
    background: 0 0
}

.nav-tabs li.active a {
    border: none !important;
    border-bottom: none !important;
    color: #fff !important;
    background: 0 0 !important;
    border: 1px solid red
}

.about-flex {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    -moz-flex-wrap: wrap;
    width: 100%
}

.about-flex .col-one-forth {
    width: 25%;
    padding: 7em 4em 7em 0
}

.about-flex .col-three-forth {
    width: 75%;
    padding: 7em 4em
}

.about-flex .col-one-forth, .about-flex .col-three-forth {
    display: inline-block
}

@media screen and (max-width: 768px) {
    .about-flex .col-one-forth, .about-flex .col-three-forth {
        width: 100%;
        padding: 4em 1em
    }
}

.about-flex .aside-stretch {
    position: relative
}

.about-flex .aside-stretch:after {
    position: absolute;
    top: 0;
    right: 100%;
    bottom: 0;
    content: '';
    width: 360%;
    background: #00bbf0
}

.about-flex .about {
    text-align: right
}

@media screen and (max-width: 768px) {
    .about-flex .about {
        text-align: left
    }
}

.about-flex .about h2 {
    color: #fff;
    text-transform: uppercase;
    margin-bottom: 2em
}

@media screen and (max-width: 768px) {
    .about-flex .about h2 {
        color: #000
    }
}

.about-flex .about ul {
    list-style: none
}

.about-flex .about ul li {
    margin-bottom: 8px
}

.about-flex .about ul li a {
    color: #fff
}

@media screen and (max-width: 768px) {
    .about-flex .about ul li a {
        color: #000
    }
}

.contact-info-wrap {
    margin-bottom: 3em
}

.contact-info-wrap p a {
    color: #000
}

.contact-info-wrap p span {
    padding-right: 10px
}

.contact-info-wrap p span i {
    font-size: 20px;
    color: #000
}

@media screen and (max-width: 768px) {
    .padding-bottom {
        margin-bottom: 30px
    }
}

.form-control {
    -webkit-box-shadow: none;
    -moz-box-shadow: none;
    -ms-box-shadow: none;
    -o-box-shadow: none;
    box-shadow: none;
    border: none;
    font-size: 13px !important;
    font-weight: 300;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    border-radius: 0
}

.form-control:focus, .form-control:active {
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid rgba(0, 0, 0, .8)
}

input[type=text] {
    height: 50px
}

.form-group {
    margin-bottom: 30px
}

.form-group .btn-modify {
    text-transform: uppercase;
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 13px;
    padding: 10px 15px
}

#srishti-subscribe {
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    position: relative;
    color: #fff
}

#srishti-subscribe .overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, .7);
    font-weight: 700
}

#srishti-subscribe .srishti-heading {
    margin-bottom: 0
}

#srishti-subscribe .srishti-heading h2 {
    color: #fff !important;
    font-size: 34px
}

#srishti-subscribe .srishti-heading p {
    font-size: 18px
}

.qbstp-header-subscribe .form-group {
    position: relative;
    width: 60%
}

@media screen and (max-width: 480px) {
    .qbstp-header-subscribe .form-group {
        width: 100%
    }
}

.qbstp-header-subscribe .form-group input::-webkit-input-placeholder {
    color: #333
}

.qbstp-header-subscribe .form-group input::-moz-input-placeholder {
    color: #333
}

.qbstp-header-subscribe .form-group input::-ms-input-placeholder {
    color: #333
}

.qbstp-header-subscribe .form-group input::-o-input-placeholder {
    color: #333
}

.qbstp-header-subscribe .form-group input::input-placeholder {
    color: #333
}

.qbstp-header-subscribe #email {
    font-size: 18px;
    width: 100%;
    padding-right: 3em;
    border: none;
    border: 2px solid #fff;
    background: #fff;
    color: #333 !important;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px
}

.qbstp-header-subscribe button {
    position: absolute;
    top: 0;
    right: -4px;
    border-top-left-radius: 0 !important;
    border-bottom-left-radius: 0 !important;
    background: #fd0;
    color: #fff;
    border: none;
    padding: 14px
}

#srishti-footer {
    background: #2c2e3e;
    color: rgba(255, 255, 255, .5) !important
}

#srishti-footer .srishti-footer-links {
    padding: 0;
    margin: 0
}

@media screen and (max-width: 768px) {
    #srishti-footer .srishti-footer-links {
        margin-bottom: 30px
    }
}

#srishti-footer .srishti-footer-links li {
    padding: 0;
    margin: 0 0 10px;
    list-style: none;
    display: block
}

#srishti-footer .srishti-footer-links li a {
    color: rgba(255, 255, 255, .6);
    text-decoration: none
}

#srishti-footer .srishti-footer-links li a:hover {
    text-decoration: underline
}

#srishti-footer .srishti-social-icons li a {
    padding-left: 10px;
    padding-right: 10px
}

#srishti-footer .srishti-social-icons li a:first-child {
    padding-left: 0
}

#srishti-footer h4 {
    margin-bottom: 30px;
    font-size: 20px;
    color: #fff
}

#map {
    width: 100%;
    height: 500px;
    position: relative
}

@media screen and (max-width: 768px) {
    #map {
        height: 200px
    }
}

.pagination li a:first-child {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px
}

.pagination li a:hover, .pagination li a:focus {
    background: #fd0;
    color: #fff;
    border: 1px solid #fd0
}

@media screen and (max-width: 768px) {
    .pagination li a {
        padding: 7px 15px
    }
}

.pagination li.active a {
    border: 1px solid #fd0;
    background: #fd0;
    color: #000
}

.pagination li.active a:hover, .pagination li.active a:focus {
    background: #fd0;
    color: #000;
    border: 1px solid #fd0
}

.btn {
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 16px;
    font-weight: 400;
    -webkit-border-radius: 30px;
    -moz-border-radius: 30px;
    -ms-border-radius: 30px;
    border-radius: 30px;
    -webkit-transition: .5s;
    -o-transition: .5s;
    transition: .5s;
    padding: 8px 20px
}

.btn.btn-md {
    padding: 8px 20px !important
}

.btn.btn-lg {
    padding: 18px 36px !important
}

.btn:hover, .btn:active, .btn:focus {
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline: none !important
}

.btn-primary {
    background: #fd0;
    color: #fff;
    border: 1px solid #fd0
}

.btn-primary:hover, .btn-primary:focus, .btn-primary:active {
    background: #ffe01a !important;
    border-color: #ffe01a !important
}

.btn-primary.btn-outline {
    background: 0 0;
    color: #fd0;
    border: 1px solid #fd0
}

.btn-primary.btn-outline:hover, .btn-primary.btn-outline:focus, .btn-primary.btn-outline:active {
    background: #fd0;
    color: #fff
}

.btn-success {
    background: #5cb85c;
    color: #fff;
    border: 2px solid #5cb85c
}

.btn-success:hover, .btn-success:focus, .btn-success:active {
    background: #4cae4c !important;
    border-color: #4cae4c !important
}

.btn-success.btn-outline {
    background: 0 0;
    color: #5cb85c;
    border: 1px solid #5cb85c
}

.btn-success.btn-outline:hover, .btn-success.btn-outline:focus, .btn-success.btn-outline:active {
    background: #5cb85c;
    color: #fff
}

.btn-info {
    background: #5bc0de;
    color: #fff;
    border: 2px solid #5bc0de
}

.btn-info:hover, .btn-info:focus, .btn-info:active {
    background: #46b8da !important;
    border-color: #46b8da !important
}

.btn-info.btn-outline {
    background: 0 0;
    color: #5bc0de;
    border: 2px solid #5bc0de
}

.btn-info.btn-outline:hover, .btn-info.btn-outline:focus, .btn-info.btn-outline:active {
    background: #5bc0de;
    color: #fff
}

.btn-warning {
    background: #f0ad4e;
    color: #fff;
    border: 2px solid #f0ad4e
}

.btn-warning:hover, .btn-warning:focus, .btn-warning:active {
    background: #eea236 !important;
    border-color: #eea236 !important
}

.btn-warning.btn-outline {
    background: 0 0;
    color: #f0ad4e;
    border: 2px solid #f0ad4e
}

.btn-warning.btn-outline:hover, .btn-warning.btn-outline:focus, .btn-warning.btn-outline:active {
    background: #f0ad4e;
    color: #fff
}

.btn-danger {
    background: #d9534f;
    color: #fff;
    border: 2px solid #d9534f
}

.btn-danger:hover, .btn-danger:focus, .btn-danger:active {
    background: #d43f3a !important;
    border-color: #d43f3a !important
}

.btn-danger.btn-outline {
    background: 0 0;
    color: #d9534f;
    border: 2px solid #d9534f
}

.btn-danger.btn-outline:hover, .btn-danger.btn-outline:focus, .btn-danger.btn-outline:active {
    background: #d9534f;
    color: #fff
}

.btn-outline {
    background: 0 0;
    border: 2px solid gray;
    font-size: 16px;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.btn-outline:hover, .btn-outline:focus, .btn-outline:active {
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn.with-arrow {
    position: relative;
    -webkit-transition: .3s;
    -o-transition: .3s;
    transition: .3s
}

.btn.with-arrow i {
    visibility: hidden;
    opacity: 0;
    position: absolute;
    right: 0;
    top: 50%;
    margin-top: -8px;
    -webkit-transition: .2s;
    -o-transition: .2s;
    transition: .2s
}

.btn.with-arrow:hover {
    padding-right: 50px
}

.btn.with-arrow:hover i {
    color: #fff;
    right: 18px;
    visibility: visible;
    opacity: 1
}

.form-control {
    -webkit-box-shadow: none;
    box-shadow: none;
    background: 0 0;
    border: 1px solid rgba(0, 0, 0, .1);
    height: 54px;
    font-size: 18px;
    font-weight: 300
}

.form-control:active, .form-control:focus {
    outline: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    border-color: #fd0
}

.row-pb-lg {
    padding-bottom: 6em !important
}

.row-pb-md {
    padding-bottom: 4em !important
}

.row-pb-sm {
    padding-bottom: 2em !important
}

.nopadding {
    padding: 0 !important;
    margin: 0 !important
}

.
..